~%2F2025-exeRcise-sheet-3%2F.gitignore="6D29A6A3"
~%2F2025-exeRcise-sheet-3%2FExerciseSheet_3_Szimmat.Rmd="4F12A191"
~%2F2025-exeRcise-sheet-3%2FExerciseSheet_3_TEMPLATE%20(1).Rmd="C308A616"
~%2FDownloads%2FExerciseSheet_3_TEMPLATE%20(1).Rmd="0E70A9D0"
~%2FGraded_Exercise_Sheet_1_Szimmat%2FGraded_Exercise_Sheet_1_Szimmat.Rmd="58684B9B"
~%2FGraded_Exercise_Sheet_2_Szimmat%2FExercise_2_Szimmat.Rmd="B2319A9C"
~%2FSaved%20plot.R="CD364DE6"
~%2FStat_Soft_4.Semester_%2FGrundlagen.Rmd="81903AA0"
~%2FStat_Soft_4.Semester_%2FStat_Soft_4_Semester_week_3.Rmd="66F81EF9"
~%2FUebungsblatt_4_Szimmat%2FU%CC%88bungsblatt_4.Rmd="68D639DE"
